# spb-manager

./: pom.xml
spb-base/: pom.xml
spb-base/src/main/java/com/cxb/: SpbBaseApplication.java
spb-base/src/test/java/com/cxb/: SpbBaseApplicationTests.java
spb-common/: pom.xml
spb-common/src/main/java/com/cxb/: SpbCommonApplication.java
spb-common/src/main/java/com/cxb/service/: TestService.java
spb-common/src/test/java/com/cxb/: SpbCommonApplicationTests.java
spb-shiro/: pom.xml
spb-shiro/src/main/java/com/cxb/: SpbShiroApplication.java
spb-shiro/src/main/java/com/cxb/controller/: TestController.java
spb-shiro/src/main/java/com/cxb/entity/: UserInfo.java
spb-shiro/src/main/java/com/cxb/mapper/: UserInfoMapper.java
spb-shiro/src/main/resources/: application.properties
spb-shiro/src/main/resources/generator/: generatorConfig.xml
spb-shiro/src/main/resources/mapper/: UserInfoMapper.xml
spb-shiro/src/test/java/com/cxb/: SpbShiroApplicationTests.java
